{
  "name": "http-bot",
  "version": "1.0.0",
  "description": "A Discord bot built for the community, by the community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prat-zero/http-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prat-zero/http-bot/issues"
  },
  "homepage": "https://github.com/prat-zero/http-bot#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.23",
    "discord-api-types": "^0.37.11",
    "prettier": "^2.7.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "raw-body": "^2.5.1",
    "tweetnacl": "^1.0.3"
  }
}
